# QAGURU

./: .gitignore  build.gradle  settings.gradle
Files/: Excel.xlsx  Text.txt
Lesson 6 Allure/: build.gradle
Lesson 6 Allure/src/test/java/: AllureAnnotatedStepTest.java  AllureAnnotatedSteps.java  AllureLambdaTest.java  ForLesson8.java  SelenideTest.java
Lesson17_api2/: build.gradle
Lesson17_api2/src/test/java/: VoteApiTests.java
Lesson_14/: .gitignore
Lesson_14/src/test/java/: ApiTests.java  WebTests.java
Lesson_14/src/test/java/config/: ApiConfig.java  WebConfig.java
Lesson_14/src/test/resources/: Local.properties  Remote.properties
Lesson_16_API_1/: build.gradle
Lesson_16_API_1/src/test/java/: Apitests.java
Lesson_7/: build.gradle
Lesson_7/src/test/java/: CheckDocxTest.java  CheckPDFFileTest.java  CheckXlsxFileTest.java  CheckZipFileTest.java
Lesson_7/src/test/resources/: DOC.docx
Lesson_9_Jenkins/: build.gradle
Lesson_9_Jenkins/src/test/java/components/: Calendar.java
Lesson_9_Jenkins/src/test/java/tests/: FormTest.java
QA_GURU_jenkins/: build.gradle
QA_GURU_jenkins/src/test/java/components/: Calendar.java
QA_GURU_jenkins/src/test/java/config/: CredentialsConfig.java
QA_GURU_jenkins/src/test/java/pages/: RegistrationPage.java
QA_GURU_jenkins/src/test/java/tests/: FormTest.java  TestBase.java
src/main/java/: Flat.java  Main.java
src/test/java/guru/qa/: FormTests.java
src/test/java/guru/qa/dz3/: DragAndDropTest.java  WikiTest.java
src/test/java/lesson5/components/: Calendar.java
src/test/java/lesson5/conponents/: Calendar.java
src/test/java/lesson5/pages/: RegistrationPage.java
src/test/java/lesson5/test/: FormTest.java
