plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    version = '2.14.0'
    aspectjweaver = true
    autoconfigure = true
    aspectjVersion = '1.9.4'

    useJUnit5 {
        version = '2.14.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.7.2",
            'io.qameta.allure:allure-selenide:2.14.0',
            "com.codeborne:selenide:5.23.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
test {
    useJUnitPlatform()
}