plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'io.rest-assured:rest-assured:4.4.0',
            'org.junit.jupiter:junit-jupiter-api:5.7.2',
            'org.aeonbits.owner:owner:1.0.12',
            'org.assertj:assertj-core:3.20.2',
            "com.codeborne:selenide:5.24.2"
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.2')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}